/* #app {
  height: 100%
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

h2 {
 padding-top: 15px;
 font-size: 5rem !important;
 font-weight: bolder;
 color: #333;
 text-align: center;
 text-shadow: 2px 2px 0 rgba(30, 29, 29, 0.231);
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  transition: transform 0.3s ease;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 240px;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 30px 20px;
  box-shadow: 5px 13px 16px rgba(0, 0, 0, 0.58);

}  */
/* 
.collage {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.5vh;
  padding: 10px;
  grid-auto-flow:dense;
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.grid-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  border-radius: 9px;
}


@media (max-width: 768px) {
  .collage {
    grid-template-columns: auto auto auto auto;
  }
} */

.collage {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum width (200px) as needed */
  grid-gap: 0.5vh;
  padding: 10px;
  grid-auto-flow: dense;
}
/* Swiperstyle.css */

h1 {
  font-size: 24px; /* Adjust font size as needed */
  color: #333; /* Adjust color as needed */
  margin: 0; /* Remove margin */
  display: flex; /* Add flexbox */
  justify-content: center; /* Center align */
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.grid-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  border-radius: 9px;
}

@media (max-width: 768px) {
  .collage {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minimum width (150px) as needed */
  }
}

